# GitHubTimeline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplertutorials/android/githubtimeline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplertutorials/android/githubtimeline/data/local/: ReealmServiceTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplertutorials/android/githubtimeline/: MainApplication.java
app/src/main/java/com/simplertutorials/android/githubtimeline/components/: ApiModule.kt  ApplicationComponent.java  ContextModule.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/data/api/: ApiRepository.java  ApiService.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/data/dataHolders/: DataRepository.java  SuggestionsHolder.java
app/src/main/java/com/simplertutorials/android/githubtimeline/data/local/: RealmInterface.kt  RealmRepository.java  RealmService.kt  RealmServiceInterface.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/domain/: DetailedUser.kt  RecentSearchItem.kt  Repository.kt  SearchItem.kt  TimelineItem.kt  User.kt  UserSearchApiResponse.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/: MainActivity.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/adapters/: SuggestionsAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/customListeners/: UserSuggestionOnClick.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/: BaseFragment.kt  BaseMVP.kt  BasePresenter.kt  MainScreenFragment.kt  MainScreenMVP.kt  MainScreenPresenter.kt  SearchScreenFragment.kt  SearchScreenMVP.kt  SearchScreenPresenter.kt  UserDetailsFragment.kt  UserDetailsMVP.kt  UserDetailsPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/MainScreen/: MainScreenFragment.kt  MainScreenMVP.kt  MainScreenPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/SearchScreen/: SearchScreenFragment.kt  SearchScreenMVP.kt  SearchScreenPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/UserDetails/: UserDetailsFragment.kt  UserDetailsMVP.kt  UserDetailsPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/mainScreen/: MainScreenFragment.kt  MainScreenMVP.kt  MainScreenPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/searchScreen/: SearchScreenFragment.kt  SearchScreenMVP.kt  SearchScreenPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/ui/fragments/userDetails/: UserDetailsFragment.kt  UserDetailsMVP.kt  UserDetailsPresenter.kt
app/src/main/java/com/simplertutorials/android/githubtimeline/utils/: EmptyUserNameException.kt  SearchTypeEnum.kt
app/src/main/res/animator/: animation_left_fade_in.xml  animation_right_fade_in.xml
app/src/main/res/drawable/: default_avatar.xml  end_of_list_shade.xml  global.xml  pin.xml  repo_search_button_background.xml  timeline_beginning.xml  timeline_line_try.xml  timeline_punk_try.xml  user_search_button_background.xml
app/src/main/res/drawable-v24/: github_icon_text.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  main_screen_fragment.xml  search_screen_fragment.xml  search_screen_search_suggestions_row.xml  timeline_recyclerview_row.xml  user_details_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/simplertutorials/android/githubtimeline/utils/: TestUtils.kt
app/src/test/java/com/simplertutorials/android/baseproject/: ExampleUnitTest.java
app/src/test/java/com/simplertutorials/android/githubtimeline/: ExampleUnitTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/data/api/: ApiRepositoryTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/data/local/: RealmRepositoryTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/domain/: DetailedUserTest.kt  TimelineItemTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/ui/fragments/: SearchScreenPresenterTest.kt  UserDetailsPresenterTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/ui/fragments/SearchScreen/: SearchScreenPresenterTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/ui/fragments/UserDetails/: UserDetailsPresenterTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/ui/fragments/searchScreen/: SearchScreenPresenterTest.kt
app/src/test/java/com/simplertutorials/android/githubtimeline/ui/fragments/userDetails/: UserDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
